<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HR Management - Fixed Form</title>
</head>
<body bgcolor="#f0f2f5" style="margin:0; font-family: sans-serif;">

    <table width="100%" bgcolor="#212529" cellpadding="15" cellspacing="0" border="0">
        <tr>
            <td width="200">
                <font color="white" size="5"><b>HR Management</b></font>
            </td>
            <td>
                <font color="#cccccc">Home &nbsp;&nbsp; Contact</font>
            </td>
            <td align="right">
                <input type="text" placeholder="Search..." size="30">
                <input type="button" value="Search" style="background:#343a40; color:white; border:1px solid #666; padding:5px 15px; cursor:pointer;">
            </td>
        </tr>
    </table>

    <table width="95%" align="center" cellpadding="20" cellspacing="0" border="0">
        <tr>
            <td>
                <table width="100%" bgcolor="white" cellpadding="20" cellspacing="0" border="0" style="border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td><font size="6">Employee</font></td>
                                    <td align="right">
                                        <button type="button" style="background:#007bff; color:white; border:none; padding:10px 20px; border-radius:5px; font-weight:bold; cursor:pointer;">+ Add</button>
                                    </td>
                                </tr>
                            </table>

                            <br>

                            <table width="100%" border="1" bordercolor="#eeeeee" cellpadding="12" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                <tr bgcolor="#ffffff">
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Position</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Fatima Beatriz</td>
                                    <td>Fatima Beatriz@gmail.com</td>
                                    <td>0985674321</td>
                                    <td>Staff</td>
                                    <td>
                                        <button style="background:#ffc107; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Edit</button>
                                        <button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Delete</button>
                                    </td>
                                </tr>
                                <tr bgcolor="#f9f9f9">
                                    <td>2</td>
                                    <td>Gabriel Hanna</td>
                                    <td>Gabriel Hanna@gmail.com</td>
                                    <td>0353674231</td>
                                    <td>Staff</td>
                                    <td>
                                        <button style="background:#ffc107; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Edit</button>
                                        <button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Charles Diya</td>
                                    <td>Charles Diya@gmail.com</td>
                                    <td>0347658833</td>
                                    <td>Staff</td>
                                    <td>
                                        <button style="background:#ffc107; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Edit</button>
                                        <button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Delete</button>
                                    </td>
                                </tr>
                                <tr bgcolor="#f9f9f9">
                                    <td>4</td>
                                    <td>Frank Lamdo</td>
                                    <td>Frank Lamdo@gmail.com</td>
                                    <td>0975444768</td>
                                    <td>Manager</td>
                                    <td>
                                        <button style="background:#ffc107; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Edit</button>
                                        <button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Louis Tom</td>
                                    <td>Louis Tom@gmail.com</td>
                                    <td>0789568223</td>
                                    <td>Staff</td>
                                    <td>
                                        <button style="background:#ffc107; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Edit</button>
                                        <button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Delete</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br><br><br>

                <table width="700" align="center" bgcolor="white" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #007bff; border-radius: 5px; box-shadow: 0 4px 15px rgba(0,0,0,0.15);">
                    <tr bgcolor="#007bff">
                        <td style="padding: 12px 15px;">
                            <font color="white"><b>New Employee</b></font>
                        </td>
                        <td align="right" style="padding: 12px 15px;">
                            <font color="white" style="cursor:pointer; font-size: 20px;">&times;</font>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" style="padding: 25px;">
                            <table width="100%" cellpadding="8" cellspacing="0" border="0">
                                <tr>
                                    <td width="50%">
                                        <font color="#666666" size="2">Name</font><br>
                                        <input type="text" style="width:95%; padding:10px; border:1px solid #ddd; border-radius:4px; margin-top:5px;">
                                    </td>
                                    <td width="50%">
                                        <font color="#666666" size="2">Email</font><br>
                                        <input type="text" style="width:95%; padding:10px; border:1px solid #ddd; border-radius:4px; margin-top:5px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br><font color="#666666" size="2">Phone</font><br>
                                        <input type="text" style="width:95%; padding:10px; border:1px solid #ddd; border-radius:4px; margin-top:5px;">
                                    </td>
                                    <td>
                                        <br><font color="#666666" size="2">Position</font><br>
                                        <select style="width:100%; padding:10px; border:1px solid #ddd; border-radius:4px; margin-top:5px; background-color: white;">
                                            <option>-- Select Position --</option>
                                            <option>Staff</option>
                                            <option>Manager</option>
                                            <option>CEO</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <br><font color="#666666" size="2">Sex</font><br>
                                        <table cellpadding="0" cellspacing="0" border="0" style="margin-top: 8px;">
                                            <tr>
                                                <td><input type="radio" name="sex" id="male"></td>
                                                <td><label for="male">&nbsp;Male&nbsp;&nbsp;&nbsp;</label></td>
                                                <td><input type="radio" name="sex" id="female"></td>
                                                <td><label for="female">&nbsp;Female</label></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" align="right" style="padding: 15px 25px; border-top: 1px solid #eeeeee; background-color: #fcfcfc;">
                            <button style="background:#28a745; color:white; border:none; padding:10px 25px; border-radius:4px; font-weight:bold; cursor:pointer;">Save</button>
                            &nbsp;
                            <button style="background:#6c757d; color:white; border:none; padding:10px 25px; border-radius:4px; font-weight:bold; cursor:pointer;">Cancel</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>